---
title: "$$N$$ Bugs on a Circle"
collection: publications
category: conferences
permalink: /publication/NBugsOnCircle
excerpt: 'Something'
date: 2025-10-30
venue: 'Physical Review E'
paperurl: 'https://journals.aps.org/pre/abstract/10.1103/kzrl-7bn8'
citation: 'Your Name, You. (2024). &quot;Paper Title Number 3.&quot; <i>GitHub Journal of Bugs</i>. 1(3).'
---

Using [MathJax](https://www.mathjax.org/) in the description is supported - $$E=mc^2$$ - however, the use must be mindful that the default delimiters are `$$...$$` and `\\[...\\]` which differs from the `$...$` that is typically expected.
